/* Home.css */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
}

.product-card {
  flex-basis: calc(33.33% - 20px);
  background-color: #e5e3e3;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.5);
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #000000;
  font-size: 16px;
}

.category {
  font-style: italic;
  color: #666;
  font-size: 14px;
}

.image {
  width: 100%;
  height: auto;
}
